# Hover-Out-of-the-Box

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/usehover/wm/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hover/hover_out_of_the_box/: HoverWMApp.java
app/src/main/java/com/hover/hover_out_of_the_box/activities/: AddPaymentMethodActivity.java  WaveMoneyActionsActivity.java
app/src/main/java/com/hover/hover_out_of_the_box/activities/base/: BaseActivity.java
app/src/main/java/com/hover/hover_out_of_the_box/data/vos/: PaymentIntegrationSuccessVO.java
app/src/main/java/com/hover/hover_out_of_the_box/dialogs/: BuyAirTimeDialog.java  PromptDialog.java  SendMoneyOffNetworkDialog.java  SendMoneyOnNetworkDialog.java
app/src/main/java/com/hover/hover_out_of_the_box/dialogs/base/: BaseDialog.java
app/src/main/java/com/hover/hover_out_of_the_box/receivers/: HoverWMTransactionReceiver.java
app/src/main/java/com/hover/hover_out_of_the_box/utils/: AppStateUtils.java  HoverWMConstants.java  NetworkUtils.java  ScreenUtils.java
app/src/main/java/com/usehover/wm/test/: HoverWMApp.java
app/src/main/java/com/usehover/wm/test/activities/: AddPaymentMethodActivity.java  WaveMoneyActionsActivity.java
app/src/main/res/drawable/: bg_round_border_button.xml
app/src/main/res/layout/: activity_add_payment_method.xml  activity_wave_money_actions.xml  dialog_buy_airtime.xml  dialog_prompt.xml  dialog_send_money_off_network.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/usehover/wm/test/: ExampleUnitTest.java
(+15 files in other folders)
