<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hover.hover_out_of_the_box.activities.AddPaymentMethodActivity">

    <Button
        android:id="@+id/btn_check_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_check_balance" />

    <Button
        android:id="@+id/btn_send_money_on_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_send_money_on_network" />

    <Button
        android:id="@+id/btn_send_money_off_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_send_money_off_network" />

    <Button
        android:id="@+id/btn_airtime_top_up_other_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_airtime_top_up_other_number" />

</LinearLayout>
